{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-restricted-globals": [
      "error",
      { "name": "localStorage", "message": "CONVENTIONS 1.5 — localStorage는 lib/storage.ts에서만" },
      { "name": "sessionStorage", "message": "CONVENTIONS 1.5 — sessionStorage는 lib/storage.ts에서만" },
      { "name": "fetch", "message": "CONVENTIONS 1.5 — fetch는 api/에서만" }
    ]
  },
  "overrides": [
    {
      "files": ["src/lib/**"],
      "rules": {
        "no-restricted-globals": [
          "error",
          { "name": "fetch", "message": "CONVENTIONS 1.5 — fetch는 api/에서만" }
        ]
      }
    },
    {
      "files": ["src/api/**"],
      "rules": {
        "no-restricted-globals": [
          "error",
          { "name": "localStorage", "message": "CONVENTIONS 1.5 — localStorage는 lib/storage.ts에서만" },
          { "name": "sessionStorage", "message": "CONVENTIONS 1.5 — sessionStorage는 lib/storage.ts에서만" }
        ]
      }
    },
    {
      "files": ["src/components/**", "src/pages/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/api/**"],
                "message": "CONVENTIONS 1.2 — 컴포넌트/페이지는 API를 직접 import하지 않는다 (훅으로)"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/hooks/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["./use*", "**/hooks/use*"],
                "message": "CONVENTIONS 1.3 — 훅 간 import 금지 (단일 책임)"
              }
            ]
          }
        ]
      }
    }
  ]
}
